{
  "name": "backts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/sanitize-html": "^2.9.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "body-parser": "^1.20.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "csrf-csrf": "^3.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1",
    "sanitize-html": "^2.11.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  }
}
